{
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "https://restaurantserver-kartiks-projects-afb6be03.vercel.app/api/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}
